<!DOCTYPE html>
<html>
<head>
    <title>Mail Search AI</title>
    <link rel="icon" href="binocular.ico" type="image/svg+xml">
    <style>
        body {
            background-color: navy;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            margin-bottom: 2em;
            margin-top: 2em;
            background-color: white;
        }

        .logo {
            max-width: 100%;
            max-height: 100%;
        }

        .footer {
            position: absolute;
            bottom: 10px;
        }

        .footer a {
            text-decoration: underline;
        }

        h1, p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<h1>Mail Search AI</h1>
<div class="logo-container">
    <img src="binocular.svg" alt="Mail Search AI Logo" class="logo">
</div>
<p>Semantically search your emails with ease and efficiency.</p>
<div class="footer">
    <a href="privacy_policy.md">Privacy Policy</a> |
    <a href="terms.md">Terms of Service</a>
</div>
</body>
</html>
